# SC-Server-Manager

./: .gitignore  README.md
src/MapUpgrader/: Context.cs  Entity.cs  IUpgrade.cs  Log.cs  MapContext.cs  MapUpgrader.cs  MapUpgrader.csproj  MapUpgrader.sln  SemanticVersion.cs  Vector.cs
src/MapUpgrader/maps/: ragemap2016.cs
